*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0
}

:root {
  --bg: #f0f3bd;
  --col1: #540d6e;
  --col2: #ee4266;
  --col3: #ffd23f;
  --medium: #555;

  --border-size: 20px;
}

body {
  font-family: 'Lucida Sans', sans-serif;
  line-height: 1.5;
  background: var(--bg);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  width: 300px;
  height: 420px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  background: linear-gradient(
    to right,
    var(--col1),
    var(--col2),
    var(--col3)
  );
  padding-bottom: var(--border-size);
  border-radius: 0 0 var(--border-size) var(--border-size);
}

.card {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #f1faee;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50px;
  margin-bottom: 24px;
}

.description {
  text-align: center;
  color: var(--medium);
}

.card h3 {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 1.3em;
}

.card p {
  font-weight: 300;
  font-size: .9em;
}

.social {
  margin-top: 50px;
}

.social a {
  color: var(--col1);
  font-size: 1.4em;
  line-height: 1;
  padding: 10px;
  opacity: .6;
}

.social a:hover {
  opacity: 1;
}

.social a:active {
  color: var(--col2)
}

/* SUBSCRIBE */